[gd_scene load_steps=4 format=3 uid="uid://damah84yfg1x7"]

[ext_resource type="Script" path="res://Item/Projectile/Projectile.gd" id="1_mxoco"]
[ext_resource type="Texture2D" uid="uid://dnpyx4urti50o" path="res://Character/Enemy/Archer/arrow.png" id="2_bth2v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73ikh"]
radius = 2.0
height = 8.0

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_mxoco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_73ikh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bth2v")
