[gd_scene load_steps=3 format=3 uid="uid://c72pne30u477h"]

[ext_resource type="Script" path="res://Item/Interactable/Chest.gd" id="1_xgbu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y75r8"]
size = Vector2(64, 23)

[node name="Chest" type="Node2D"]
script = ExtResource("1_xgbu0")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_y75r8")

[node name="Interactive" type="Label" parent="."]
visible = false
layout_direction = 1
offset_left = -10.0
offset_top = 14.0
offset_right = 14.0
offset_bottom = 40.0
scale = Vector2(0.8, 0.8)
text = "[E]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ItemSpawnPos" type="Marker2D" parent="."]
position = Vector2(0, -32)

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
