[gd_scene load_steps=56 format=3 uid="uid://diq0qkwvmmy2q"]

[ext_resource type="PackedScene" uid="uid://b6xbyc8gujjhk" path="res://Character/character.tscn" id="1_rqjqu"]
[ext_resource type="Script" path="res://Character/Player/Player.gd" id="2_4slo7"]
[ext_resource type="Texture2D" uid="uid://q6wumk3cygxf" path="res://Character/Player/death/Player Death 64x64.png" id="3_hbrpk"]
[ext_resource type="Texture2D" uid="uid://wfmllulk8w0g" path="res://Character/Player/fall/player jump 48x48.png" id="4_72dn8"]
[ext_resource type="Texture2D" uid="uid://cwp10y55t5qtn" path="res://Character/Player/hurt/Player Hurt 48x48.png" id="5_hryui"]
[ext_resource type="Texture2D" uid="uid://clojwykoohkwt" path="res://Character/Player/idle/Character Idle 48x48.png" id="6_2spuc"]
[ext_resource type="Texture2D" uid="uid://mokoea4fcne2" path="res://Character/Player/jump/player jump 48x48.png" id="7_n3fh3"]
[ext_resource type="Texture2D" uid="uid://dlyod2l5amhrb" path="res://Character/Player/run/run cycle 48x48.png" id="8_h0orx"]
[ext_resource type="Script" path="res://Character/Player/FiniteStateMachine.gd" id="28_al3e5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhru"]
atlas = ExtResource("3_hbrpk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rchia"]
atlas = ExtResource("3_hbrpk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlo1i"]
atlas = ExtResource("3_hbrpk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxf3v"]
atlas = ExtResource("3_hbrpk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf650"]
atlas = ExtResource("3_hbrpk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq8ui"]
atlas = ExtResource("3_hbrpk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slqx5"]
atlas = ExtResource("3_hbrpk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1xdb"]
atlas = ExtResource("3_hbrpk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw1q6"]
atlas = ExtResource("3_hbrpk")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpu7w"]
atlas = ExtResource("3_hbrpk")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vum8q"]
atlas = ExtResource("4_72dn8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrajr"]
atlas = ExtResource("5_hryui")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lq2v"]
atlas = ExtResource("5_hryui")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1g1"]
atlas = ExtResource("5_hryui")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2ap"]
atlas = ExtResource("5_hryui")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1d81"]
atlas = ExtResource("6_2spuc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45di"]
atlas = ExtResource("6_2spuc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijyu7"]
atlas = ExtResource("6_2spuc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_simyw"]
atlas = ExtResource("6_2spuc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp21b"]
atlas = ExtResource("6_2spuc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu0fd"]
atlas = ExtResource("6_2spuc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61sv3"]
atlas = ExtResource("6_2spuc")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagkl"]
atlas = ExtResource("6_2spuc")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43vwh"]
atlas = ExtResource("6_2spuc")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwryi"]
atlas = ExtResource("6_2spuc")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wir1x"]
atlas = ExtResource("7_n3fh3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8vg"]
atlas = ExtResource("7_n3fh3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8snp"]
atlas = ExtResource("7_n3fh3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjolf"]
atlas = ExtResource("8_h0orx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lvkq"]
atlas = ExtResource("8_h0orx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpt0u"]
atlas = ExtResource("8_h0orx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1vq"]
atlas = ExtResource("8_h0orx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkpgn"]
atlas = ExtResource("8_h0orx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqodk"]
atlas = ExtResource("8_h0orx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa7aj"]
atlas = ExtResource("8_h0orx")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpgtm"]
atlas = ExtResource("8_h0orx")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_85b5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdhru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rchia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlo1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxf3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf650")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq8ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1xdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw1q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpu7w")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum8q")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrajr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lq2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc1g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2ap")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1d81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijyu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_simyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu0fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61sv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43vwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwryi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wir1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr8vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8snp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjolf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lvkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpt0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkpgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqodk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa7aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpgtm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tj1ne"]
radius = 6.0
height = 26.0

[sub_resource type="Animation" id="Animation_842d2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_oxui0"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_3wpp1"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_fvp2u"]
resource_name = "hurt"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_utnwv"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_341of"]
resource_name = "jump"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.698732),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"jump", &"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_h6l25"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_saf2c"]
_data = {
"RESET": SubResource("Animation_842d2"),
"death": SubResource("Animation_oxui0"),
"fall": SubResource("Animation_3wpp1"),
"hurt": SubResource("Animation_fvp2u"),
"idle": SubResource("Animation_utnwv"),
"jump": SubResource("Animation_341of"),
"run": SubResource("Animation_h6l25")
}

[node name="player" instance=ExtResource("1_rqjqu")]
collision_layer = 2
collision_mask = 29
script = ExtResource("2_4slo7")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_85b5o")
animation = &"idle"
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_tj1ne")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_saf2c")
}

[node name="FiniteStateMachine" parent="." index="3"]
script = ExtResource("28_al3e5")

[node name="Weapons" type="Node2D" parent="." index="4"]
