[gd_scene load_steps=63 format=3 uid="uid://diq0qkwvmmy2q"]

[ext_resource type="PackedScene" uid="uid://b6xbyc8gujjhk" path="res://Character/character.tscn" id="1_rqjqu"]
[ext_resource type="Script" path="res://Character/Player/Player.gd" id="2_4slo7"]
[ext_resource type="Texture2D" uid="uid://bkaddsx00se8n" path="res://Character/Player/climb/player climb-back 24x24.png" id="3_tepvm"]
[ext_resource type="Texture2D" uid="uid://46av5w5jdrbx" path="res://Character/Player/death/Player Death 24x24.png" id="4_veor2"]
[ext_resource type="Texture2D" uid="uid://cn1pg72txjbts" path="res://Character/Player/fall/player jump 24x24.png" id="5_iq2rh"]
[ext_resource type="Texture2D" uid="uid://ebiui2cp0kpb" path="res://Character/Player/hurt/Player Hurt 24x24.png" id="6_e6w6l"]
[ext_resource type="Texture2D" uid="uid://dtw3ko7mdr7oh" path="res://Character/Player/idle/Character Idle 24x24.png" id="7_u44uc"]
[ext_resource type="Texture2D" uid="uid://cumyhayl10rxa" path="res://Character/Player/jump/player jump 24x24.png" id="8_5lgln"]
[ext_resource type="Texture2D" uid="uid://8pmeehlgn7ex" path="res://Character/Player/run/run cycle 24x24.png" id="9_6tluh"]
[ext_resource type="Script" path="res://Character/Player/FiniteStateMachine.gd" id="28_al3e5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vem84"]
atlas = ExtResource("3_tepvm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l682"]
atlas = ExtResource("3_tepvm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsp3"]
atlas = ExtResource("3_tepvm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw0ul"]
atlas = ExtResource("3_tepvm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kgx6"]
atlas = ExtResource("4_veor2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmyqb"]
atlas = ExtResource("4_veor2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ieq"]
atlas = ExtResource("4_veor2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h01x5"]
atlas = ExtResource("4_veor2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phdws"]
atlas = ExtResource("4_veor2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gyat"]
atlas = ExtResource("4_veor2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o32g"]
atlas = ExtResource("4_veor2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ole"]
atlas = ExtResource("4_veor2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbxu"]
atlas = ExtResource("4_veor2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t18f"]
atlas = ExtResource("4_veor2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coiar"]
atlas = ExtResource("5_iq2rh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_606ec"]
atlas = ExtResource("6_e6w6l")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkf7"]
atlas = ExtResource("6_e6w6l")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vdm"]
atlas = ExtResource("6_e6w6l")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp1u1"]
atlas = ExtResource("6_e6w6l")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy7mn"]
atlas = ExtResource("7_u44uc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8j5u"]
atlas = ExtResource("7_u44uc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6aw"]
atlas = ExtResource("7_u44uc")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1k22"]
atlas = ExtResource("7_u44uc")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt0qt"]
atlas = ExtResource("7_u44uc")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhksm"]
atlas = ExtResource("7_u44uc")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7mho"]
atlas = ExtResource("7_u44uc")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr4c3"]
atlas = ExtResource("7_u44uc")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj8js"]
atlas = ExtResource("7_u44uc")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wrqe"]
atlas = ExtResource("7_u44uc")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqc5"]
atlas = ExtResource("8_5lgln")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjywx"]
atlas = ExtResource("8_5lgln")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhqf"]
atlas = ExtResource("8_5lgln")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mef3n"]
atlas = ExtResource("9_6tluh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5kts"]
atlas = ExtResource("9_6tluh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jyoq"]
atlas = ExtResource("9_6tluh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4t70"]
atlas = ExtResource("9_6tluh")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7iwy"]
atlas = ExtResource("9_6tluh")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ay78"]
atlas = ExtResource("9_6tluh")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqr82"]
atlas = ExtResource("9_6tluh")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb34d"]
atlas = ExtResource("9_6tluh")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_85b5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vem84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jsp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw0ul")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kgx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmyqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ieq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h01x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phdws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gyat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o32g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t18f")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coiar")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp1u1")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8j5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b6aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1k22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt0qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhksm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7mho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr4c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj8js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wrqe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvqc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhqf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mef3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5kts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4t70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7iwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ay78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqr82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb34d")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tj1ne"]
radius = 6.0
height = 20.0

[sub_resource type="Animation" id="Animation_842d2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ompe7"]
resource_name = "climb"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"climb"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_oxui0"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_3wpp1"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_fvp2u"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_utnwv"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_341of"]
resource_name = "jump"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.698732),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"jump", &"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_h6l25"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_saf2c"]
_data = {
"RESET": SubResource("Animation_842d2"),
"climb": SubResource("Animation_ompe7"),
"death": SubResource("Animation_oxui0"),
"fall": SubResource("Animation_3wpp1"),
"hurt": SubResource("Animation_fvp2u"),
"idle": SubResource("Animation_utnwv"),
"jump": SubResource("Animation_341of"),
"run": SubResource("Animation_h6l25")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an6cc"]
size = Vector2(9, 18)

[node name="player" instance=ExtResource("1_rqjqu")]
z_index = 2
collision_layer = 2
collision_mask = 29
script = ExtResource("2_4slo7")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_85b5o")
animation = &"idle"
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_tj1ne")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_saf2c")
}

[node name="FiniteStateMachine" parent="." index="3"]
script = ExtResource("28_al3e5")

[node name="MeleeWeapon" type="Node2D" parent="." index="4"]

[node name="RangeWeapon" type="Node2D" parent="." index="5"]

[node name="RelicInventory" type="Node2D" parent="." index="6"]

[node name="LadderDetector" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 32

[node name="LadderShape2D" type="CollisionShape2D" parent="LadderDetector" index="0"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_an6cc")

[connection signal="body_entered" from="LadderDetector" to="." method="_on_ladder_detector_body_entered"]
[connection signal="body_exited" from="LadderDetector" to="." method="_on_ladder_detector_body_exited"]
