[gd_scene load_steps=7 format=3 uid="uid://b7yfga4n2d8fv"]

[ext_resource type="PackedScene" uid="uid://rlqh4bgjud0q" path="res://Levels/LevelBase.tscn" id="1_3jckd"]
[ext_resource type="Texture2D" uid="uid://cd4ggvioipso1" path="res://Material/Background/b3.png" id="2_aoigy"]
[ext_resource type="Script" path="res://Levels/Level1.gd" id="2_rovfx"]
[ext_resource type="PackedScene" uid="uid://gpgmu4256wq0" path="res://Character/Emeny/Mushroom/Mushroom.tscn" id="4_x76ix"]
[ext_resource type="PackedScene" uid="uid://02yqnpl71dd4" path="res://Prop/Portal.tscn" id="5_kypcn"]
[ext_resource type="PackedScene" uid="uid://dburyq5peht2c" path="res://Character/Emeny/Archer/Archer.tscn" id="5_w584x"]

[node name="Level1" instance=ExtResource("1_3jckd")]
script = ExtResource("2_rovfx")
component_num = null

[node name="Player" parent="." index="2"]
position = Vector2(0, -40)

[node name="ColorRect" type="ColorRect" parent="Player/Camera2D" index="0"]
visible = false
z_index = -1
offset_left = -320.0
offset_top = -179.0
offset_right = 320.0
offset_bottom = 189.0
color = Color(0.129412, 0.14902, 0.247059, 1)

[node name="GameBG" parent="Player/Camera2D" index="1"]
position = Vector2(0, 5)
texture = ExtResource("2_aoigy")

[node name="Mushroom" parent="." index="4" instance=ExtResource("4_x76ix")]
position = Vector2(-200, -32)

[node name="Archer" parent="." index="5" instance=ExtResource("5_w584x")]
position = Vector2(256, -48)

[node name="Portal" parent="." index="6" instance=ExtResource("5_kypcn")]
position = Vector2(576, -40)
next_level = "Level2"
