[gd_scene load_steps=6 format=3 uid="uid://rlqh4bgjud0q"]

[ext_resource type="Script" path="res://Levels/LevelBase.gd" id="1_fshsy"]
[ext_resource type="PackedScene" uid="uid://clk0iucxjmg6q" path="res://UI/UI.tscn" id="2_1hp62"]
[ext_resource type="PackedScene" uid="uid://dunrj47lgc46m" path="res://UI/PauseMenu.tscn" id="6_bor5c"]
[ext_resource type="PackedScene" uid="uid://diq0qkwvmmy2q" path="res://Character/Player/Player.tscn" id="7_ddu74"]
[ext_resource type="TileSet" uid="uid://bj5ynpoaf8qp7" path="res://new_tile_set.tres" id="8_63byq"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_fshsy")

[node name="UI" parent="." instance=ExtResource("2_1hp62")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_scene") instance=ExtResource("6_bor5c")]
visible = false
anchors_preset = -1
anchor_bottom = 1.022
offset_top = 8.0
offset_bottom = 0.0799866
game_scene = NodePath("../..")

[node name="Level" type="Node2D" parent="."]

[node name="Enemy" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("7_ddu74")]
position = Vector2(0, -227)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 43)

[node name="GameBG" type="Sprite2D" parent="Player/Camera2D"]
z_index = -2
position = Vector2(0, 5)
scale = Vector2(2.12625, 1.23906)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("8_63byq")
format = 2

[connection signal="hp_changed" from="Player" to="UI" method="_on_player_hp_changed"]
[connection signal="relic_picked_up" from="Player" to="UI" method="_on_player_relic_picked_up"]
[connection signal="weapon_droped" from="Player" to="UI" method="_on_player_weapon_droped"]
[connection signal="weapon_picked_up" from="Player" to="UI" method="_on_player_weapon_picked_up"]
[connection signal="weapon_switched" from="Player" to="UI" method="_on_player_weapon_switched"]
