[gd_scene load_steps=12 format=3 uid="uid://f3jb3pwt1kwj"]

[ext_resource type="PackedScene" uid="uid://cpo1prqyec8q6" path="res://Character/NPC/NPC.tscn" id="1_3jj44"]
[ext_resource type="Texture2D" uid="uid://ptw1wtm8uppj" path="res://Character/NPC/Swordman/idle/idle-00.png" id="2_6uapf"]
[ext_resource type="Script" path="res://Character/NPC/Swordman/Swordman.gd" id="2_whk35"]
[ext_resource type="Texture2D" uid="uid://dp07n28lxshwr" path="res://Character/NPC/Swordman/idle/idle-01.png" id="3_xn3c7"]
[ext_resource type="Texture2D" uid="uid://dmc41evmr3rjk" path="res://Character/NPC/Swordman/idle/idle-02.png" id="4_xj5u5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_syvwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6uapf")
}, {
"duration": 1.0,
"texture": ExtResource("3_xn3c7")
}, {
"duration": 1.0,
"texture": ExtResource("4_xj5u5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e20sn"]
radius = 23.0
height = 72.0

[sub_resource type="Animation" id="Animation_j61kb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2koim"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8urkc"]
_data = {
"RESET": SubResource("Animation_j61kb"),
"idle": SubResource("Animation_2koim")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1fbk"]
size = Vector2(54.75, 78.5)

[node name="Swordman" instance=ExtResource("1_3jj44")]
collision_mask = 1
script = ExtResource("2_whk35")
accerelation = null
speed = null
MAX_SPEED = null
max_hp = null
hp = null

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, 1.5)
scale = Vector2(1, 1.04054)
sprite_frames = SubResource("SpriteFrames_syvwj")
animation = &"idle"
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_e20sn")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_8urkc")
}

[node name="PlayerDetection" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource("RectangleShape2D_w1fbk")

[node name="Interactive" parent="." index="5"]
offset_left = -11.0
offset_top = 35.0
offset_right = 9.0
offset_bottom = 61.0

[node name="Dialog" parent="." index="6"]
offset_left = -140.0
offset_top = -46.0
offset_right = -28.0
offset_bottom = -20.0

[node name="WeaponPos" type="Marker2D" parent="." index="7"]
position = Vector2(55, -28)
